#!/bin/bash

availables=(introspection)

enables=()
options=(-Dgtk2_atk_adaptor=false)

dependency glib
dependency libxml-2.0
dependency xtst
dependency dbus-1

while [ ! -z ${1+x} ]; do
    case $1 in
    -introspection)
        # This option is currently untested but in principle it should work.
        enables+=(introspection)
        dependency gobject-introspection
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

for opt in "${availables[@]}"; do
    if [[ " ${enables[*]} " == *" $opt "* ]]; then
        options+=(-D$opt=enabled)
    else
        options+=(-D$opt=disabled)
    fi
done

if [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "mingw"* || "$OSTYPE" == "cygwin"* ]]; then
    # Do not know the reason but MSYS2 is building the library using buildtype
    # plain so we do the same.
    options+=("--buildtype=plain")
fi

enter_archive "https://download.gnome.org/sources/at-spi2-core/${version%.*}/at-spi2-core-${version}.tar.xz"
build_and_install meson "${options[@]}"

