#!/bin/bash

availables=(introspection)

enables=()
options=(--wrap-mode=nodownload -Dgtk2_atk_adaptor=false)

dependency glib
dependency libxml-2.0
dependency dbus-1

if [[ "$OSTYPE" == "linux"* || "$OSTYPE" == "freebsd"* ]]; then
    # Tested on Linux and Windows. Not yet tested on macOS.
    dependency xtst
fi

while [ ! -z ${1+x} ]; do
    case $1 in
    -introspection)
        # This option is currently untested but in principle it should work.
        enables+=(introspection)
        dependency gobject-introspection
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

for opt in "${availables[@]}"; do
    if [[ " ${enables[*]} " == *" $opt "* ]]; then
        options+=(-D$opt=enabled)
    else
        options+=(-D$opt=disabled)
    fi
done

if [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "mingw"* || "$OSTYPE" == "cygwin"* ]]; then
    # This is what MSYS2 is doing. My understanding is that they are essentially disabling ATK
    # because the atk_only option to yes does:
    # "Build only the ATK stub library without atspi or at-spi2-atk"
    options+=(--buildtype=plain -Datk_only=true)
fi

enter_archive "https://download.gnome.org/sources/at-spi2-core/${version%.*}/at-spi2-core-${version}.tar.xz"
build_and_install meson "${options[@]}"

