#!/bin/bash
CC="${CC:-gcc}"
CXX="${CXX:-g++}"

BUILD_TYPE="Release"

# Packages INSTALLED:
# flex bison for gobject-introspection
# libxdamage-dev libdrm-dev libx11-xcb-dev libxcb1-dev binutils-dev

# WITHOUT -pic option
# DOES NOT WORK if print systems are enabled: the meson build tries to build shared libraries
# It turns out the print-to-file cannot be disabled and it builds a shared library so
# I empirically found which library requires the -pic option.
if [[ "$OSTYPE" == "linux"* || "$OSTYPE" == "freebsd"* ]]; then
packages=(
  "libffi" "zlib" "pcre2" "proxy-libintl"
  "glib" "libpng16"
  "libjpeg -pic" "libtiff -pic" "gdk-pixbuf -png -jpeg"
  "epoxy -x11 -egl" "graphene -gobject" "freetype2" "pixman"
  "expat -pic" "fontconfig" "xft"
  "cairo -zlib -glib -fontconfig -freetype -png -xlib"
  "fribidi" "harfbuzz -glib"
  "pango -fontconfig -xft -cairo"
  "libxml2 -sax1" "xkbcommon" "atk" "gtk-3 -x11 -demos"
)
elif [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "mingw"* || $OSTYPE == "cygwin"* ]]; then

packages=(
  "libffi" "zlib" "pcre2" "proxy-libintl"
  "glib" "libpng16"
  "libjpeg" "libtiff" "gdk-pixbuf -png -jpeg"
  "epoxy" "graphene -gobject" "freetype2" "pixman"
  "expat" "fontconfig"
  "cairo -zlib -glib -fontconfig -freetype -png -dwrite"
  "fribidi" "harfbuzz -glib"
  "pango -fontconfig -cairo"
  "libxml2 -sax1" "atk" "gtk-3 -demos"
)
elif [[ "$OSTYPE" == "darwin"* ]]; then
packages=(
  "libffi" "zlib" "pcre2" "proxy-libintl"
  "glib" "libpng16"
  "libjpeg -pic" "libtiff -pic" "gdk-pixbuf -png -jpeg"
  "epoxy" "graphene -gobject" "freetype2" "pixman"
  "expat -pic" "fontconfig"
  "cairo -zlib -glib -fontconfig -freetype -png -quartz"
  "fribidi" "harfbuzz -glib"
  "pango -fontconfig -cairo"
  "libxml2 -sax1" "atk" "gtk-3 -demos"
)
fi

