#!/bin/bash

availables=( \
    # font backends:
    dwrite fontconfig freetype \
    # surface backends:
    png quartz tee xcb xlib xlib-xcb xml zlib \
    # other
    # spectre seems related to postscript
    glib spectre symbol-lookup
)

dependency pixman
dependency zlib # needed for cairo script interpreter
enter_git_repository "https://github.com/sailfishos-mirror/cairo.git" "$version"
# enter_git_repository "git://anongit.freedesktop.org/git/cairo" "$version"

# See https://github.com/msys2/MINGW-packages/issues/5868
# Observed the problem with MSYS2 abd TDM-GCC
if [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "mingw"* || $OSTYPE == "cygwin"* ]]; then
    sed -i -e '/-D_FORTIFY_SOURCE=2/d' meson.build
fi

options=(-Dtests=disabled -Dgtk2-utils=disabled -Dgtk_doc=false)
enables=()
needs_zlib=no
while [ ! -z ${1+x} ]; do
    case $1 in
    -symbol-lookup)
        # Requires the bfd library and the bfd.h header. On linux this library does
        # not have a corresponding pkg-config file.
        enables+=(symbol-lookup)
        ;;
    -zlib)
        needs_zlib=yes
        ;;
    -glib)
        enables+=(glib)
        dependency glib
        ;;
    -fontconfig)
        enables+=(fontconfig)
        dependency fontconfig
        ;;
    -freetype)
        enables+=(freetype)
        dependency freetype2
        ;;
    -dwrite)
        enables+=(dwrite)
        ;;
    -xml)
        enables+=(xml)
        needs_zlib=yes
        ;;
    -pdf)
        needs_zlib=yes
        ;;
    -png)
        enables+=(png)
        ;;
    -xlib)
        enables+=(xlib)
        dependency x11
        dependency xext
        dependency xrender
        ;;
    -xlib-xcb)
        enables+=(xlib-xcb)
        dependency x11-xcb
        ;;
    -quartz)
        enables+=(quartz)
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

if [[ $needs_zlib == yes ]]; then
    enables+=(zlib)
    dependency zlib
fi

for opt in "${availables[@]}"; do
    if [[ " ${enables[*]} " == *" $opt "* ]]; then
        options+=(-D$opt=enabled)
    else
        options+=(-D$opt=disabled)
    fi
done

build_and_install meson "${options[@]}"
