#!/bin/bash
available_options=(docs tests x11)

options=()
activates=()

use_glx=no
use_egl=no
while [ ! -z ${1+x} ]; do
    case $1 in
    -x11)
        dependency x11
        # dependency xext
        activates+=(x11)
        use_glx=yes
        ;;
    -egl)
        use_egl=yes
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

for opt in "${available_options[@]}"; do
    if [[ " ${activates[*]} " == *" $opt "* ]]; then
        options+=(-D$opt=true)
    else
        options+=(-D$opt=false)
    fi
done

options+=(-Dglx=$use_glx -Degl=$use_egl)

if [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "mingw"* || "$OSTYPE" == "cygwin"* ]]; then
    # Do not know the reason but MSYS2 is building the library using buildtype
    # plain so we do the same.
    options+=("--buildtype=plain")
fi

enter_git_repository https://github.com/lhelper-org/libepoxy "${version}-lhelper"
build_and_install meson "${options[@]}"

