#!/bin/bash
check_commands meson ninja "$CC"

dependency freetype2
dependency expat

options=("-Ddoc=disabled" "-Dnls=disabled" "-Dtests=disabled" "-Dcache-build=disabled")
enable_tools=disabled

private_config=no
while [ ! -z ${1+x} ]; do
    case $1 in
    -tools)
        enable_tools=enabled
        ;;
    -private-config)
        private_config=yes
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

options+=("-Dtools=$enable_tools")

enter_archive "https://www.freedesktop.org/software/fontconfig/release/fontconfig-${version}.tar.gz"
build_and_install meson "${options[@]}"

if [[ $private_config == no ]]; then
    if [[ "${INSTALL_PREFIX+set}" == set && -d "$INSTALL_PREFIX" ]]; then
        echo "Removing fontconfig's share and etc directories"
        pushd "$INSTALL_PREFIX"
        rm -fr share etc
        popd
    else
        echo "internal error with variable INSTALL_PREFIX: $INSTALL_PREFIX"
        exit 1
    fi
fi
