#!/bin/bash
# NOTES:
# if builtin_loaders is not set to "all"
# gdk-pixbuf always attempt to create shared loader libraries like:
# gdk-pixbuf/libpixbufloader-bmp.so
# so the -fPIC flag is needed even when using static libraries.

dependency glib

availables=(introspection png jpeg tiff)
available_options=(gio_sniffing man tests installed_tests gtk_doc docs relocatable native_windows_loaders)

# all, none, windows, png, bmp, gif, ico, ani, jpeg, pnm, tiff, xpm, xbm, tga, icns, qtif
# We go for the strategy to use "all" to prevent creating small shared libraries loader like
# gdk-pixbuf/libpixbufloader-bmp.so
builtin_loaders=(all)

options=()
enables=()
activates=(relocatable)
if [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "mingw"* || $OSTYPE == "cygwin"* ]]; then
    activates+=(native_windows_loaders)
fi

while [ ! -z ${1+x} ]; do
    case $1 in
    # -introspection)
    #     # currently broken, missing command g-ir-scanner
    #     enables+=(introspection)
    #     dependency glib
    #     ;;
    -png)
        enables+=(png)
        dependency libpng16
        ;;
    -jpeg)
        enables+=(jpeg)
        # It seems that at least on linux the -pic option is needed for jpeg even when
        # building static libraries.
        dependency libjpeg -pic
        ;;
    -tiff)
        enables+=(tiff)
        # Currently there is no lhelper recipe for libtiff
        dependency libtiff-4
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

# builtin_loaders is an array and we need to concatenate its values using commas
IFS=','
options+=(-Dbuiltin_loaders="${builtin_loaders[*]}")
IFS=$' \t\n'

for opt in "${availables[@]}"; do
    if [[ " ${enables[*]} " == *" $opt "* ]]; then
        options+=(-D$opt=enabled)
    else
        options+=(-D$opt=disabled)
    fi
done

for opt in "${available_options[@]}"; do
    if [[ " ${activates[*]} " == *" $opt "* ]]; then
        options+=(-D$opt=true)
    else
        options+=(-D$opt=false)
    fi
done

enter_git_repository "https://gitlab.gnome.org/GNOME/gdk-pixbuf.git" "$version"
build_and_install meson "${options[@]}"

