#!/bin/bash

lib="static"
while [ ! -z ${1+x} ]; do
    case $1 in
    -shared)
        lib="shared"
        ;;
    -pic)
        CFLAGS+="-fPIC"
        ;;
    *)
        echo "error: unknow option \"$1\""
        exit 1
        ;;
    esac
    shift
done

enter_git_repository https://github.com/franko/glew.git "v$version"

export GLEW_PREFIX="${INSTALL_PREFIX}"
export GLEW_DEST="${INSTALL_PREFIX}"
export GLEW_NO_GLU="-DGLEW_NO_GLU"
if [ "$lib" == "static" ]; then
    export GLEW_STATIC_ONLY="true"
fi

make extensions
make "glew.lib.$lib" glew.bin
make install.include "install.lib.$lib" install.pkgconfig install.bin

