fox 1.7.82
corrade 2019.01
libagg 2.4-lhelper4
gsl 2.1
freetype2 23.4.17
libelem 1.0-beta4
nlopt 2.4.2
libui alpha4.1
luajit 2.0.5
sndfile 1.0.28
sdl2 2.26.5
magnum 2019.01
magnum-examples 2019.01
magnum-plugins 2019.01
libgit2 0.27.7
glew 2.1.0
wxwidgets 3.2.1
openblas 0.3.21
luabridge 2.4.1-franko1
lua 5.4.3
sol2 3.3.0
zlib 1.2.11
libpng16 1.6.37
blas-netlib 3.10.0
microui 2.01-lhelper1
stb-truetype 1.24
openssl 1.1.1g
dealii 9.2.0
fltk 1.3.8
eigen3 3.3.7
boost 1.74.0
fftw3 3.3.8
fmt 10.0.0
cmake 3.18.4
hdf5 1.12.0
ninja 1.10.1
glib 2.74.5
sdl2-ttf 2.0.15
sdl2-image 2.6.3
sdl2-mixer 2.0.4
sdl2-net 2.0.1
stb-image 2.26
glfw3 3.3.2
libjpeg 9d
cppcheck 2.3
pcre2 10.39
imgui 1.89.6-2
implot 0.14-1
glad 0.1.34
reproc 14.2.3-meson-1
gsl-lite 0.38.1
flatbuffers 2.0.0
threadpool 0.1
box2d 2.4.1
liquidfun 1.1.0-lhelper1
expat 2.4.1
pystring 1.1.3
getopt 0.1
spirv-headers 1.3.211.0
spirv-tools 1.3.211.0
spirv-cross 1.3.211.0
glslang 11.9.0
sokol 2023.06.1
libsokol-gfx 2022.05.1
libsokol-app 2022.05.1
sokol-shdc 2022.05.1
handmademath 1.13.0
cimgui 1.87
curl 7.75.0
fontconfig 2.14.0
xft 2.3.6
uthash 2.3.0
libffi 3.4.4
fribidi 1.0.12
harfbuzz 6.0.0
libiconv 1.16
libunistring 1.0
pcre3 8.39
pixman 0.42.2
cairo 1.17.8
pango 1.50.12
uchardet 0.0.8
sokol-tools-bin 2023.06.1
samplerate 0.2.2
