fox 1.6.57-franko1
corrade 2019.01
libagg 2.4-lhelper4
gsl 2.1
freetype2 2.10.2
libelem 1.0-beta4
nlopt 2.4.2
libui alpha4.1
luajit 2.0.5-lhelper2
sndfile 1.0.28
sdl2 2.0.14
magnum 2019.01
magnum-examples 2019.01
magnum-plugins 2019.01
libgit2 0.27.7
glew 2.1.0-lhelper4
wxwidgets 3.1.3
openblas 0.3.13
luabridge 2.4.1-franko1
lua 5.1.5-lhelper1
sol2 3.2.0
zlib 1.2.11
libpng16 1.6.37
blas 3.8.0-netlib1
microui 2.01-lhelper1
stb-truetype 1.24
openssl 1.1.1g
dealii 9.2.0
fltk 1.3.5
eigen3 3.3.7
boost 1.74.0
fftw3 3.3.8
fmt 7.0.3
cmake 3.18.4
hdf5 1.12.0
ninja 1.10.1
glib 2.66.4
sdl2-ttf 2.0.15
sdl2-image 2.0.5
sdl2-mixer 2.0.4
sdl2-net 2.0.1
stb-image 2.26
glfw3 3.3.2
libjpeg 9d
cppcheck 2.3
pcre2 10.36
imgui 1.82-lhelper4
implot 0.9-lhelper1
glad 0.1.34
