dependency zlib

enables_all=(zlib jpeg old-jpeg jbig lerc lzma zstd webp jpeg12 tests tools cxx docs)
enables_in=(zlib)

#!/bin/bash
options=()
while [ ! -z ${1+x} ]; do
    case $1 in
    -cxx)
        enables_in+=(cxx)
        ;;
    -jpeg)
        enables_in+=(jpeg)
        dependency libjpeg
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

for opt in "${enables_all[@]}"; do
    if [[ " ${enables_in[*]} " == *" $opt "* ]]; then
        options+=(--enable-$opt)
    else
        options+=(--disable-$opt)
    fi
done

enter_archive "http://download.osgeo.org/libtiff/tiff-${version}.tar.xz"
build_and_install configure "${options[@]}"

