#!/bin/bash
enter_git_repository "https://github.com/lhelper-org/mhash" "v${version}-lhelper"

if [[ " $* " == *" -shared "* ]]; then
  CFLAGS="$CFLAGS -DMHASH_BUILD_SHARED"
fi

build_and_install configure "$@"

PKG_NAME=mhash
# Warning, since the 'EOF' below in unquoted shell variables substitutions
# will be done on the text body. The '$' should be therefore escaped to
# avoid shell substitution when needed.
cat << EOF > $PKG_NAME.pc
prefix=${LHELPER_SYSTEM_PREFIX}

Name: mhash
Description: Library for hash algorithms
Version: ${version}
Libs: -L\${prefix}/lib -lmhash
Cflags: -I\${prefix}/include
EOF

install_pkgconfig_file "${PKG_NAME}.pc"

