#!/bin/bash

availables=(fontconfig xft libthai cairo)

options=(-Dintrospection=disabled -Dinstall-tests=false -Dsysprof=disabled)
enables=()
while [ ! -z ${1+x} ]; do
    case $1 in
    -fontconfig)
        enables+=(fontconfig)
        dependency fontconfig
        ;;
    -xft)
        enables+=(xft)
        dependency xft
        ;;
    -cairo)
        enables+=(cairo)
        dependency cairo -freetpye
        ;;
    -libthai)
        enables+=(libthai)
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

for opt in "${availables[@]}"; do
    if [[ " ${enables[*]} " == *" $opt "* ]]; then
        options+=(-D$opt=enabled)
    else
        options+=(-D$opt=disabled)
    fi
done

enter_git_repository "https://github.com/lhelper-org/pango" "${version}-lhelper"
# During install both options, enable and disable fontconfig, appear to work but
# the fontconfig in cairo is needed anyway.

build_and_install meson "${options[@]}"

