#!/bin/bash

# With GCC 13 there is a false error apparently that prevents the compilation:
#
# https://gitlab.gnome.org/GNOME/pango/-/issues/740
# https://bugs.gentoo.org/903259
#
# An acceptable solution would be to de like gentoo:
#
# https://gitweb.gentoo.org/repo/gentoo.git/commit/?id=f688df5100ef2b88c975ecd40fd343c62e2ab276
#
# and remove the -Werror=array-bounds from the meson.build file.

availables=(fontconfig xft libthai cairo)

options=(-Dintrospection=disabled -Dinstall-tests=false -Dsysprof=disabled)
enables=()
while [ ! -z ${1+x} ]; do
    case $1 in
    -fontconfig)
        enables+=(fontconfig)
        dependency fontconfig
        ;;
    -xft)
        enables+=(xft)
        dependency xft
        ;;
    -cairo)
        enables+=(cairo)
        dependency glib
        dependency fribidi
        dependency harfbuzz -glib
        dependency fontconfig
        if [[ "$OSTYPE" == "linux"* || "$OSTYPE" == "freebsd"* ]]; then
            dependency cairo -fontconfig -freetype -xlib
        elif [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "mingw"* || $OSTYPE == "cygwin"* ]]; then
            dependency cairo -fontconfig -freetype -dwrite
        elif [[ "$OSTYPE" == "darwin"* ]]; then
            dependency cairo -fontconfig -freetype -quartz
        fi
        ;;
    -libthai)
        enables+=(libthai)
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

for opt in "${availables[@]}"; do
    if [[ " ${enables[*]} " == *" $opt "* ]]; then
        options+=(-D$opt=enabled)
    else
        options+=(-D$opt=disabled)
    fi
done

enter_git_repository "https://github.com/lhelper-org/pango" "${version}-lhelper"
# During install both options, enable and disable fontconfig, appear to work but
# the fontconfig in cairo is needed anyway.

# Function to check if CC is GCC and its version is 13
check_gcc_version_13() {
    # Try to get the version; if it fails, return
    if ! version_output=$($CC --version 2>/dev/null); then
        return
    fi

    # Check if the compiler is GCC
    if echo "$version_output" | grep -q "gcc"; then
        # Extract the GCC version
        gcc_version=$($CC -dumpversion)

        # Extract the major version number
        major_version=${gcc_version%%.*}

        # Check if major version is 13
        if [ "$major_version" -eq 13 ]; then
            return 0
        fi
    fi
    return 1
}

# See https://bugs.gentoo.org/903259
# Run the check and modify the file if necessary
if check_gcc_version_13; then
    sed -i -e '/-Werror=array-bounds/d' meson.build
fi

build_and_install meson "${options[@]}"

