dependency sdl2
enter_archive "https://www.libsdl.org/projects/SDL_image/release/SDL2_image-${version}.tar.gz"

webp=disable
options=()
while [ ! -z ${1+x} ]; do
    case $1 in
    -webp)
        # known problem with provided pkg-config file: the dependency from
        # webp will not be included in the required libraries.
        dependency libwebp
        webp=enable
        ;;
    *)
        options+=("$1")
        ;;
    esac
    shift
done

options+=(--${webp}-webp)

build_and_install configure "${options[@]}"
