#!/bin/bash

libtype=STATIC
options=()
while [ ! -z ${1+x} ]; do
    case $1 in
    -shared)
        libtype=SHARED
        ;;
    *)
        options+=($1)
        ;;
    esac
    shift
done

check_commands git python3 cmake ninja "$CXX"

options+=(-DSPIRV_TOOLS_LIBRARY_TYPE=$libtype -DSPIRV_SKIP_TESTS=ON)

enter_git_repository https://github.com/franko/SPIRV-Tools "sdk-$version-lhelper"

# We don't use the following command because we just clone the SPIRV-Headers
# python3 utils/git-sync-deps

git clone https://github.com/KhronosGroup/SPIRV-Headers external/SPIRV-Headers --depth 1 -b "sdk-$version"

build_and_install cmake "${options[@]}"
