#!/bin/bash
enter_archive "https://www.zlib.net/zlib-${version}.tar.gz"

use_static="yes"
while [ ! -z ${1+x} ]; do
    case $1 in
        -shared)
            use_static="no"
            ;;
        -pic)
            CFLAGS+=" -fPIC"
            ;;
        *)
            echo "error: unknown option \"$1\" in package recipe"
            exit 1
            ;;
    esac
    shift
done
zlib_options=("--prefix" "$INSTALL_PREFIX")
if [[ "$use_static" == "yes" ]]; then
    zlib_options+=("--static")
fi
add_build_type_compiler_flags "$BUILD_TYPE"

if [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "mingw"* ]]; then
    export INCLUDE_PATH=${INSTALL_PREFIX}/include
    export LIBRARY_PATH=${INSTALL_PREFIX}/lib
    export BINARY_PATH=${INSTALL_PREFIX}/lib
    make -f win32/Makefile.gcc
    make -f win32/Makefile.gcc install
else
    ./configure "${zlib_options[@]}"
    make
    make install
fi
