FROM ubuntu:focal

# Build with: docker build -t ubuntu-gtk -f Dockerfile.ubuntu-gtk .
# Run with: docker run -it -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix ubuntu-gtk

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    sudo x11-apps xorg-dev build-essential pkg-config ninja-build \
    git python3-pip ca-certificates curl vim openssh-client \
    bison libxcb-xkb-dev libegl1-mesa-dev \
    libgtk-3-dev libgtk-3-0 glade \
    --no-install-recommends \
    && pip3 install meson \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Setup a user to avoid running as root
RUN useradd -m dockeruser && echo 'dockeruser ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Switch to the user
USER dockeruser

# Set the working directory
WORKDIR /home/dockeruser

RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> .bashrc

RUN git clone https://github.com/franko/lhelper && cd lhelper && bash install $HOME/.local

# Set the DISPLAY environment variable
ENV DISPLAY=host.docker.internal:0

CMD ["/bin/bash"]

